# Sensor type (make sure it's one word - need to fix this later)
sensorType = {'a':'airtemp',
            'b':'battery',
            'c':'co2',
            'd':'door',
            'e':'energy',
            'f':'',
            'g':'pressure',
            'h':'humidity',
            'i':'id',
            'j':'',
            'k':'',
            'l':'light',
            'm':'motion',
            'n':'no2',
            'o':'co',
            'p':'pm',
            'q':'',
            'r':'rssi',
            's':'sound',
            't':'temperature',
            'u':'uv',
            'v':'voc',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }

# Sensor unit
sensorUnit = {'a':'\u00b0C',
            'b':'V',
            'c':'ppm',
            'd':'',
            'e':'W',
            'f':'',
            'g':'inHg',
            'h':'%',
            'i':'',
            'j':'',
            'k':'',
            'l':'lux',
            'm':'',
            'n':'ppm',
            'o':'ppm',
            'p':'ug/cm3',
            'q':'',
            'r':'dBm',
            's':'dB',
            't':'\u00b0C',
            'u':'mW/cm2',
            'v':'ppb',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }

# sensor icon - this is taken from materialdesignicons.com
sensorIcon = {'a':'mdi:weather-windy',
            'b':'mdi:battery',
            'c':'mdi:blur',
            'd':'mdi:glassdoor',
            'e':'mdi:flash',
            'f':'',
            'g':'mdi:weather-rainy',
            'h':'mdi:water',
            'i':'mdi:information-outline',
            'j':'',
            'k':'',
            'l':'mdi:white-balance-sunny',
            'm':'mdi:run',
            'n':'mdi:chart-bubble',
            'o':'mdi:factory',
            'p':'mdi:chart-bubble',
            'q':'',
            'r':'mdi:signal',
            's':'mdi:volume-high',
            't':'mdi:thermometer',
            'u':'mdi:white-balance-iridescent',
            'v':'mdi:google-circles-communities',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }

# sensor full name
sensorName = {'a':'Air stream temperature',
            'b':'Battery Voltage',
            'c':'CO2 concentration',
            'd':'Door status',
            'e':'Energy use',
            'f':'',
            'g':'Barometric Pressure ',
            'h':'Relative Humidity',
            'i':'Node ID',
            'j':'',
            'k':'',
            'l':'Light Intensity',
            'm':'Motion',
            'n':'Nitrogen Dioxide concentration',
            'o':'Carbon Monoxide concentration',
            'p':'PM2.5 concentration',
            'q':'',
            'r':'RSSI',
            's':'Sound Level',
            't':'Temperature',
            'u':'UV Intensity',
            'v':'TVOC concentration',
            'w':'',
            'x':'',
            'y':'',
            'z':'',
            }
